# deltadon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/smartwake/phone/: MainActivity.kt
phone/src/main/java/com/smartwake/phone/data/: PhoneServices.kt
phone/src/main/java/com/smartwake/phone/link/: PhoneListenerService.kt
phone/src/main/java/com/smartwake/phone/ml/: PhoneInferenceEngine.kt  TrainingDataExporter.kt
shared/: build.gradle.kts
shared/src/main/java/com/smartwake/shared/db/: Converters.kt  Daos.kt  Entities.kt  SmartWakeDatabase.kt
shared/src/main/java/com/smartwake/shared/features/: FeatureExtraction.kt  MacroFeatureBuilder.kt
shared/src/main/java/com/smartwake/shared/link/: EpochCodec.kt
shared/src/main/java/com/smartwake/shared/model/: Types.kt
shared/src/main/java/com/smartwake/shared/sensing/: FakeSleepSensingRepository.kt  SleepSensingRepository.kt  SyntheticNightGenerator.kt
shared/src/main/java/com/smartwake/shared/wake/: DecisionPolicy.kt  HeuristicStrategy.kt  OnlineStageEstimator.kt  WakeStrategy.kt
shared/src/test/java/com/smartwake/shared/: EndToEndPipelineTest.kt  EpochCodecTest.kt  FeatureExtractionTest.kt  HeuristicStrategyTest.kt  MacroFeatureBuilderTest.kt  SyntheticNightGeneratorTest.kt
training/: README.md  train_base_model.py
watch/: build.gradle.kts
watch/libs/: README.md
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/smartwake/watch/: MainActivity.kt  SmartWakeApp.kt
watch/src/main/java/com/smartwake/watch/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt
watch/src/main/java/com/smartwake/watch/data/: SleepConfigStore.kt  WatchServices.kt
watch/src/main/java/com/smartwake/watch/link/: DataLayerLink.kt
watch/src/main/java/com/smartwake/watch/service/: SleepSessionService.kt
watch/src/samsung/java/com/smartwake/watch/sensing/: SamsungSensingRepository.kt
